<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="styles/index.css">

    <script defer src="scripts/index.js"></script>

    <title>Image App</title>
</head>
<body>
    <div id="app">
        <div class="control-container">
            <div class="input-inner">
                <input id="input-count" type="number" value="" min="1" max="30">
            </div>
            <button id="generate" type="submit">Generate</button>
            <button id="clear" type="submit">Clear</button>
            <button id="report" type="submit">Report</button>
        </div>

        <div id="image-container">
            
        </div>

        <div class="info-container">
            <div id="info-table">
                <div class="title-wrap">
                    <span>Picture Object</span>
                    <span>Picture Size</span>
                    <span>Picture Weight</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>